### ISSUE TITLE
Frequent crashes when running native vim.

### ISSUE THREAD

**Issue by TheQwerty** [cbucher/console#279]
I'm seeing frequent crashes when running the native Windows build of vim (most often as `vim -r file.txt`).
Using:
ConsoleZ 1.15.0.15253
Vim 7.4 (2013-08-10)
Windows 7 Professional (Service Pack 1), 64-bit (6.1)

Steps:
1. Open tab using `cmd.exe` as shell.
2. Execute `vim -r file.txt`

It should open vim, and it occasionally does, but more frequently it causes a crash.

I also see what may be a related issue using Microsoft's telnet client - where on quitting telnet I get a dialog saying:
> Microsoft Telnet Client has stopped working

ConsoleZ survives telnet's crash but the buffer ends up in a dirty state and all seems normal after a `cls`. 

This led me to believe it was the previously reported issue #161 or #162, but when I attempt to install the linked-to hotfix from Microsoft it tells me:
> The update is not applicable to your computer

I've tried both the x64 and x86 versions, to same results, which leads me to suspect the error might mean it is not applicable because the files it patches are already patched or a newer version than it expects.

Further, in both cases I have not been able to reproduce any problems outside of Console, using just `cmd.exe`.

It might still be a Windows bug, but thought I'd ask someone more knowledgeable to weigh in before I gave up hope of getting it fixed. ;)

A crash dump can temporarily be found here:
https://dl.dropboxusercontent.com/u/3734268/cmd.exe.19320.dmp

Generally the crash occurs in one of three ways:
1. ![2015-10-13 161820](https://cloud.githubusercontent.com/assets/213205/10467190/67d9be22-71c6-11e5-9f6a-c6cb9ed797ef.png)
2. ![2015-10-13 161938](https://cloud.githubusercontent.com/assets/213205/10467191/67db4c88-71c6-11e5-8a25-e6931bfc9317.png)
3. No dialog, ConsoleZ just disappears.

Let me know if there's anything else I can do to help track this down.

**Comment by TheQwerty** [comment]
Worth noting as it might not have been clear in my previous post:

I'm aware that the actual crash is not occurring within Console, proven further by the fact that with multiple tabs open these crashes only destroy their own tab not the others or Console's main process.

However, I'm still curious if Console is doing something to cause them in the first place, since again I cannot reproduce them using just `cmd.exe`.

**Comment by keithdr00** [comment]
I am seeing this issue too. Both from a cmd.exe shell and from a Git Bash shell.

**Comment by cbucher** [comment]
Please, provide the diagnostic report  (https://github.com/cbucher/console/wiki/How-to-Report-an-Issue) and the version of Vim (a download link will be great). So I can reproduce in the same conditions.

I take a look to the dump:
```
0:001> kvn
 # Child-SP          RetAddr           : Args to Child                                                           : Call Site
00 00000000`020ccdd8 000007fe`fcfd1420 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!ZwWaitForMultipleObjects+0xa
01 00000000`020ccde0 00000000`76de1743 : 00000000`020ccf20 00000000`020ccf10 00000000`00000000 00000000`00000000 : KERNELBASE!WaitForMultipleObjectsEx+0xe8
02 00000000`020ccee0 00000000`76e5b865 : 00000000`00650000 00000000`020cd1b0 00000000`00000000 00000000`020cfd30 : kernel32!WaitForMultipleObjectsExImplementation+0xb3
03 00000000`020ccf70 00000000`76e5b9e7 : 00000000`00000000 01000000`00000080 00000000`0000012c 00000000`00000000 : kernel32!WerpReportFaultInternal+0x215
04 00000000`020cd010 00000000`76e5ba3f : 00000000`020cd1b0 00000000`00000001 00000000`00000000 00000000`00000000 : kernel32!WerpReportFault+0x77
05 00000000`020cd040 00000000`76e5bc5c : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : kernel32!BasepReportFault+0x1f
06 00000000`020cd070 00000000`76f5f3d0 : 00000000`020cd1b0 00000000`00000006 00000000`00000000 00000001`00000001 : kernel32!UnhandledExceptionFilter+0x1fc
07 00000000`020cd150 00000000`76ef79d8 : 00000000`020cddf0 00000000`00000000 00000001`8002fcc0 00000000`00000000 : ntdll! ?? ::FNODOBFM::`string'+0x1ff5
08 00000000`020cd180 00000000`76f081ed : 00000000`020d0000 00000000`020cfd30 00000000`020cfd30 00000000`7701e7f4 : ntdll!_C_specific_handler+0x8c
09 00000000`020cd1f0 00000000`76ef85df : 00000000`020d0000 00000000`76ecdd94 00000000`000126fc 00000000`00000000 : ntdll!RtlpExecuteHandlerForException+0xd
0a 00000000`020cd220 00000000`76f2bdc8 : 00000000`020cddf0 00000000`020cd900 00000000`00000000 00000000`00000000 : ntdll!RtlDispatchException+0x45a
0b 00000000`020cd900 00000001`8001e57c : 00000001`8001f494 00000000`00333df0 00000000`00000000 00000000`00000000 : ntdll!KiUserExceptionDispatch+0x2e (TrapFrame @ 00000000`020cdd28)
0c 00000000`020ce018 00000001`8001f494 : 00000000`00333df0 00000000`00000000 00000000`00000000 00000000`00000000 : ConsoleHook!__addlocaleref+0x84 [f:\dd\vctools\crt\crtw32\misc\localref.c @ 63]
0d 00000000`020ce020 00000001`8001f3ba : 00000000`00333df0 00000000`000003e5 00000000`020ced30 00000000`000003e5 : ConsoleHook!_initptd+0xac [f:\dd\vctools\crt\crtw32\startup\tidtable.c @ 245]
0e 00000000`020ce050 00000001`8001f34b : 00000000`020ce1f0 00000000`00000000 00000001`8000bf0e 00000000`76f0802e : ConsoleHook!_getptd_noexit+0x56 [f:\dd\vctools\crt\crtw32\startup\tidtable.c @ 297]
0f 00000000`020ce080 00000001`80019ff2 : 00000000`00000000 00000000`020cfb40 00000000`00000000 00000000`00000000 : ConsoleHook!_getptd+0xb [f:\dd\vctools\crt\crtw32\startup\tidtable.c @ 337]
10 00000000`020ce0b0 00000001`8001a14a : 00000000`020cfb70 00000001`8003e200 00000000`020cfb70 00000000`020ce1e8 : ConsoleHook!__CxxFrameHandler3+0x22 [f:\dd\vctools\crt\crtw32\eh\amd64\trnsctrl.cpp @ 190]
11 00000000`020ce100 00000000`76f081ed : 00000000`020d0000 00000000`020cfb70 00000001`8004b954 00000000`01fd4000 : ConsoleHook!__GSHandlerCheck_EH+0x6e [f:\dd\vctools\crt\crtw32\eh\amd64\gshandlereh.c @ 106]
12 00000000`020ce130 00000000`76ef85df : 00000000`020d0000 00000001`8004b9fc 00000000`0000294c 00000000`00000000 : ntdll!RtlpExecuteHandlerForException+0xd
13 00000000`020ce160 00000000`76f2bdc8 : 00000000`020ced30 00000000`020ce840 00000000`00000000 00000000`00000000 : ntdll!RtlDispatchException+0x45a
14 00000000`020ce840 00000000`76f2953d : 00000000`76e01843 00000000`00000013 00000000`00000001 00000000`0032a380 : ntdll!KiUserExceptionDispatch+0x2e (TrapFrame @ 00000000`020cec68)
15 00000000`020cef68 00000000`76e01843 : 00000000`00000013 00000000`00000001 00000000`0032a380 00000000`00000000 : ntdll!memmove+0x2ed
16 00000000`020cef70 00000000`76e15354 : 00000000`00010064 00000000`00010064 00000000`00000000 00000000`0032a380 : kernel32!CopyRectangle+0x123
17 00000000`020cefe0 00000000`76e2a788 : 00000001`80046cb0 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!ReadConsoleOutputInternal+0x204
18 00000000`020cf130 00000001`8000b306 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`003393a0 : kernel32!ReadConsoleOutputW+0x18
19 00000000`020cf170 00000001`8000df24 : 00000000`00000064 00000000`00000013 00000000`00000013 00000000`020cf248 : ConsoleHook!ConsoleHandler::GetPowerShellProgress+0x136 [g:\gitstuff\console.git\consolehook\consolehandler.cpp @ 387]
1a 00000000`020cf1f0 00000001`8000dc46 : 01d105f1`2a1ef5ec 00000001`80046cb0 00000000`00000005 00000001`80046cb0 : ConsoleHook!ConsoleHandler::RealReadConsoleBuffer+0x2b4 [g:\gitstuff\console.git\consolehook\consolehandler.cpp @ 272]
1b 00000000`020cfb40 00000001`8000bf0e : 00000000`00000018 ffffffff`ffffffff 00000000`00000000 00000000`00000104 : ConsoleHook!ConsoleHandler::ReadConsoleBuffer+0x46 [g:\gitstuff\console.git\consolehook\consolehandler.cpp @ 153]
1c 00000000`020cfb70 00000000`76dd59dd : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ConsoleHook!ConsoleHandler::MonitorThread+0x84e [g:\gitstuff\console.git\consolehook\consolehandler.cpp @ 2148]
1d 00000000`020cfd00 00000000`76f0a631 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
1e 00000000`020cfd30 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d
```

The crash occurs in ConsoleZ hook, when we try to detect a PowerShell progress bar.
It is a ConsoleZ bug.

**Comment by keithdr00** [comment]
Here is the diagnostic report from my system. I captured this while the Windows error dialog was still active. This was when launching vim from a cmd.exe shell. I am using VIM 7.3 (2010 Aug 15, compiled Sep 29 2010 14:19:20). This should be the published VIM 7.3 release for Windows.

```
ConsoleZ aero x86 1, 15, 0, 15253
is elevated? no
UAC prefix "Administrator: "
Tab (active): Code
  View (active): 1. Code - 
  is elevated? no
  Windows console font

  ConsoleZ font
GetFontLanguageInfo returns 262144.
The font contains extra glyphs not normally accessible using the code page.

Tab: Git
  View (active): 2. Git - Users
  is elevated? no
  Windows console font
font index: 6
face name: ˘8
font familly: 48 MODERN
font weight: 400
font size: width=8 height=12
max window size: cols=80 rows=98
  ConsoleZ font
GetFontLanguageInfo returns 262144.
The font contains extra glyphs not normally accessible using the code page.

Monitors 3
  Flags 1  primary
  DeviceID \\?\DISPLAY#HWP301E#4&2522f384&0&UID57547520#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
  DeviceKey \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0006
  DeviceName \\.\DISPLAY1\Monitor0
  DeviceString Generic PnP Monitor
  StateFlags 3
  Rect (0,0)x(1920,1200)
  Work (0,0)x(1920,1200)
  Flags 0
  DeviceID \\?\DISPLAY#DEL4015#4&2522f384&0&UID59644672#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
  DeviceKey \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0007
  DeviceName \\.\DISPLAY2\Monitor0
  DeviceString Generic PnP Monitor
  StateFlags 3
  Rect (-1280,0)x(0,1024)
  Work (-1280,0)x(0,1024)
  Flags 0
  DeviceID \\?\DISPLAY#LEN40B4#4&2522f384&0&UID68092928#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
  DeviceKey \Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
  DeviceName \\.\DISPLAY3\Monitor0
  DeviceString Generic PnP Monitor
  StateFlags 3
  Rect (1920,120)x(3840,1200)
  Work (1920,120)x(3840,1200)
Settings file C:\Users\richesk1\AppData\Roaming\Console\console.xml
<?xml version="1.0"?>
<settings>
	<console change_refresh="10" refresh="100" rows="20" columns="80" buffer_rows="500" buffer_columns="0" shell="" init_dir="" start_hidden="0" save_size="0" background_text_opacity="255">
		<colors background_text_opacity="255">
			<color id="0" r="0" g="0" b="0"/>
			<color id="1" r="0" g="0" b="128"/>
			<color id="2" r="0" g="150" b="0"/>
			<color id="3" r="0" g="150" b="150"/>
			<color id="4" r="170" g="25" b="25"/>
			<color id="5" r="128" g="0" b="128"/>
			<color id="6" r="128" g="128" b="0"/>
			<color id="7" r="192" g="192" b="192"/>
			<color id="8" r="128" g="128" b="128"/>
			<color id="9" r="0" g="100" b="255"/>
			<color id="10" r="0" g="255" b="0"/>
			<color id="11" r="0" g="255" b="255"/>
			<color id="12" r="255" g="50" b="50"/>
			<color id="13" r="255" g="0" b="255"/>
			<color id="14" r="255" g="255" b="0"/>
			<color id="15" r="255" g="255" b="255"/>
		</colors>
		<cursor style="14" r="255" g="255" b="255"/>
		<background type="0" r="0" g="0" b="0">
			<image file="" relative="0" extend="0" position="0">
				<tint opacity="0" r="0" g="0" b="0"/>
			</image>
		</background>
	</console>
	<appearance>
		<font name="Courier New" size="10" bold="0" italic="0" smoothing="0" bold_intensified="0" italic_intensified="0" extra_width="0" ligature="0">
			<color use="0" r="0" g="0" b="0"/>
		</font>
		<window title="ConsoleZ" icon="" use_tab_icon="0" use_console_title="0" show_cmd="1" show_cmd_tabs="1" use_tab_title="1" trim_tab_titles="30" trim_tab_titles_right="15" main_title_format="?U([%u] )?N({%u} )%m?s( - %s)" tab_title_format="%n. ?U([%u] )?N({%u} )%t - %D"/>
		<controls show_menu="1" show_toolbar="0" show_statusbar="1" show_tabs="1" hide_single_tab="0" show_scrollbars="1" flat_scrollbars="0" tabs_on_bottom="0" hide_tab_icons="0" show_searchbar="0"/>
		<styles caption="1" resizable="1" taskbar_button="1" border="1" inside_border="2" tray_icon="0" quake_like="0" jumplist="1" integrated_ime="0" quake_animation_time="300" hide_when_inactive="0">
			<selection_color r="255" g="255" b="255"/>
		</styles>
		<position x="0" y="0" dock="0" snap="0" z_order="0" save_position="0" w="-1" h="-1" save_size="0"/>
		<transparency type="0" active_alpha="255" inactive_alpha="255" r="0" g="0" b="0"/>
		<fullscreen start_in_fullscreen="0" fullscreen_monitor="0"/>
	</appearance>
	<behavior>
		<copy_paste copy_on_select="1" clear_on_copy="1" no_wrap="1" trim_spaces="1" copy_newline_char="0" sensitive_copy="1" include_left_delimiter="0" include_right_delimiter="0" left_delimiters=" ([" right_delimiters=" )]" eol_spaces="1" rtf="1"/>
		<scroll page_scroll_rows="0"/>
		<tab_highlight flashes="3" stay_highligted="1"/>
		<close allow_closing_last_view="1" confirm_closing_multiple_views="1"/>
		<focus follow_mouse="0"/>
		<instance allow_multi="1"/>
		<clone use_current_dir="0"/>
		<search match_case="0" match_whole_word="0"/>
		<runas use_credprov="1"/>
	</behavior>
	<hotkeys use_scroll_lock="1">
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="83" command="settings"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="112" command="help"/>
		<hotkey ctrl="0" shift="0" alt="1" extended="0" code="115" command="exit"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="112" command="newtab1"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="113" command="newtab2"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="114" command="newtab3"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="115" command="newtab4"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="116" command="newtab5"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="117" command="newtab6"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="118" command="newtab7"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="119" command="newtab8"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="120" command="newtab9"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="121" command="newtab10"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="122" command="newtab11"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="123" command="newtab12"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="49" command="switchtab1"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="50" command="switchtab2"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="51" command="switchtab3"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="52" command="switchtab4"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="53" command="switchtab5"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="54" command="switchtab6"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="55" command="switchtab7"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="56" command="switchtab8"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="57" command="switchtab9"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="48" command="switchtab10"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="switchtab11"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="switchtab12"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="9" command="nexttab"/>
		<hotkey ctrl="1" shift="1" alt="0" extended="0" code="9" command="prevtab"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="87" command="closetab"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="renametab"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="1" code="34" command="nextview"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="1" code="33" command="prevview"/>
		<hotkey ctrl="0" shift="0" alt="1" extended="1" code="37" command="leftview"/>
		<hotkey ctrl="0" shift="0" alt="1" extended="1" code="39" command="rightview"/>
		<hotkey ctrl="0" shift="0" alt="1" extended="1" code="38" command="topview"/>
		<hotkey ctrl="0" shift="0" alt="1" extended="1" code="40" command="bottomview"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="dechsize"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="inchsize"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="decvsize"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="incvsize"/>
		<hotkey ctrl="1" shift="1" alt="0" extended="0" code="87" command="closeview"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="detachview"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="attach"/>
		<hotkey ctrl="1" shift="1" alt="0" extended="0" code="79" command="splithoriz"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="splitvert"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="clone"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="122" command="fullscreen"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="96" command="zoom100"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="107" command="zoominc"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="109" command="zoomdec"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="71" command="groupall"/>
		<hotkey ctrl="1" shift="1" alt="0" extended="0" code="71" command="ungroupall"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="84" command="grouptab"/>
		<hotkey ctrl="1" shift="1" alt="0" extended="0" code="84" command="ungrouptab"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="clear"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="1" code="45" command="copy"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="0" code="65" command="selectall"/>
		<hotkey ctrl="1" shift="0" alt="0" extended="1" code="46" command="clear_selection"/>
		<hotkey ctrl="0" shift="1" alt="0" extended="1" code="45" command="paste"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="paste_selection"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="stopscroll"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollrowup"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollrowdown"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpageup"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpagedown"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollcolleft"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollcolright"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpageleft"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpageright"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="find"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="findnext"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="findprev"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="switchtransparency"/>
		<hotkey ctrl="1" shift="1" alt="0" extended="0" code="112" command="dumpbuffer"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="cmdMenu1"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="cmdMenu2"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="cmdMenu3"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="ctrlC"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd1"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd2"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd3"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd4"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd5"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd6"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd7"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd8"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd9"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="externalcmd10"/>
		<hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="activate" win="0"/>
	</hotkeys>
	<mouse>
		<actions>
			<action ctrl="0" shift="0" alt="0" button="1" name="copy"/>
			<action ctrl="0" shift="1" alt="0" button="1" name="select"/>
			<action ctrl="0" shift="0" alt="0" button="0" name="select_column"/>
			<action ctrl="0" shift="0" alt="0" button="3" name="paste"/>
			<action ctrl="1" shift="0" alt="0" button="1" name="drag"/>
			<action ctrl="0" shift="0" alt="0" button="4" name="link"/>
			<action ctrl="0" shift="0" alt="0" button="2" name="menu"/>
			<action ctrl="0" shift="0" alt="0" button="0" name="menu2"/>
			<action ctrl="0" shift="0" alt="0" button="0" name="menu3"/>
		</actions>
	</mouse>
	<tabs>
		<tab title="Code" use_default_icon="1">
			<console shell="%windir%\system32\cmd.exe /k dosalias.bat &amp;&amp; t.bat" init_dir="%HOMEDRIVE%%HOMEPATH%\git" priority="2" run_as_user="0" user="" net_only="0" run_as_admin="0"/>
		</tab>
		<tab title="Git" icon="%SystemDrive%\Apps\git\etc\git.ico" use_default_icon="0">
			<console shell="C:\Apps\git\bin\sh.exe --login -i" init_dir="%HOMEDRIVE%%HOMEPATH%\git" priority="2" run_as_user="0" user="" net_only="0" run_as_admin="0"/>
		</tab>
	</tabs>
	<external_commands>
</external_commands>
</settings>
```

**Comment by TheQwerty** [comment]
I've managed to identify which commit introduced the crash.

Building Release|x64 at commit cbucher/console@676ff4dd086b42b07dc02ee6ea4f5ef626995ac5 and running `vim -r a` works as expected.

Moving up a commit to cbucher/console@be6b7418ce9531c42ab8a4c2250175cd1cc77d2c and attempting the same causes a crash.

Unfortunately, there's a number of changes in that commit to detect PowerShell's progress bar, and thus far I haven't had any luck narrowing it down further.

---------------
I'm using:
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Aug 10 2013 14:33:40)
Downloaded self-installing executable from: http://www.vim.org/download.php#pc
Direct FTP link: ftp://ftp.vim.org/pub/vim/pc/gvim74.exe

Sorry I somehow overlooked your request for diagnostic reports in the How to Report document.

From a fresh start of Console, I opened a second tab then took a before Diagnosis: [Before.txt](https://dl.dropboxusercontent.com/u/3734268/before.txt)
Entered `vim -r a` triggering a crash and took this report: [During.txt](https://dl.dropboxusercontent.com/u/3734268/during.txt)
Closed the crash dialog, which killed the tab in Console, and then took this one: [After.txt](https://dl.dropboxusercontent.com/u/3734268/after.txt)

**Comment by TheQwerty** [comment]
@cbucher Could it be an off by one row in GetPowerShellProgress?

I don't really understand what's happening in the method or how to test that it still gets the powershell progress correctly, but when I change the for loop to `sRow < sMaxRow` it no longer crashes.

https://github.com/cbucher/console/blob/master/ConsoleHook/ConsoleHandler.cpp#L373
```
	// After 'vim -r a', this line prints:
	// GetPowerShellProgress from 2 to 26
	TRACE(L"GetPowerShellProgress from %hd to %hd\n", sMinRow, sMaxRow);

	// Changing this to sRow < sMaxRow prevents the crash.
	for( SHORT sRow = sMinRow; sRow <= sMaxRow; ++sRow )
	{
		srBuffer.Top    = sRow;
		srBuffer.Bottom = sRow;

		// It crashes here when sRow == 26.
		::ReadConsoleOutput(
			hStdOut,
			pScreenBuffer.get(),
			coordBufferSize,
			coordFrom,
			&srBuffer);

			// ... more code ...
	}
```

**Comment by cbucher** [comment]
I think you have a command `set lines=xxx` in your vmrc file.
When you launch vim, the screen buffer size is set to a lower size.
If the returned CONSOLE_SCREEN_BUFFER_INFO is not correct I can do nothing.
It the buffer is resized after I get CONSOLE_SCREEN_BUFFER_INFO, reading will fail.

I tried to replace lines 347, 348 by
```
SHORT sBufferColumns = csbiConsole.dwSize.X;
SHORT sBufferRows = csbiConsole.dwSize.Y;
```
but that don't fix the problem.

Try to remove  command `set lines=xxx`.

**Comment by TheQwerty** [comment]
I don't have a `set lines` in my vimrc, and I actually think the crashes are occurring at times when my vimrc isn't even in use.

For instance..
`vim` and `vim file` are generally okay.
`vim -r` and `vim -r file` (when `.file.swp` also exists) are okay.
`vim -r file` (while `.file.swp` does not exist) crashes.

**Comment by keithdr00** [comment]
I did have a set lines command in my vimrc, but even now that I've wrapped it in if has("gui_running") so that it doesn't execute for the console invocation, I still see the same behavior described by TheQwerty above.

**Comment by cbucher** [comment]
`set lines` or `set rows`
the crash dump clearly show a resizing of the console buffer

```
0:001> dt csbiConsole /r
Local var @ 0x20cf288 Type _CONSOLE_SCREEN_BUFFER_INFO
   +0x000 dwSize           : _COORD
      +0x000 X                : 0n100
      +0x002 Y                : 0n25
   +0x004 dwCursorPosition : _COORD
      +0x000 X                : 0n73
      +0x002 Y                : 0n24
   +0x008 wAttributes      : 7
   +0x00a srWindow         : _SMALL_RECT
      +0x000 Left             : 0n0
      +0x002 Top              : 0n0
      +0x004 Right            : 0n99
      +0x006 Bottom           : 0n24
   +0x012 dwMaximumWindowSize : _COORD
      +0x000 X                : 0n100
      +0x002 Y                : 0n25
```

```C++
SHORT sMaxRow = csbiConsole.dwCursorPosition.Y + 2; /* sMaxRow = 24 + 2 = 26 */
	if( sMaxRow >= sBufferRows ) sMaxRow = sBufferRows - 1;
```

Trace indicates sMaxRow = 26, then sBufferRows > 26 ...  (the new structure indicates 25 and the previous size was bigger).

**Are you sure your console don't resize when you launch vim (try without ConsoleZ)?**

Can you try this code modification:
Replace lines 347, 348 by
```C++
SHORT sBufferColumns = csbiConsole.dwSize.X;
SHORT sBufferRows = csbiConsole.dwSize.Y;
```

**Comment by cbucher** [comment]
The crash dump indicates that your cursor is placed on the last row.
This is right?

**Comment by TheQwerty** [comment]
> Can you try this code modification:
> Replace lines 347, 348 by
> 
> SHORT sBufferColumns = csbiConsole.dwSize.X;
> SHORT sBufferRows = csbiConsole.dwSize.Y;

This seems to be working correctly here and the crash is not occurring.

> The crash dump indicates that your cursor is placed on the last row.
> This is right?

This is correct.



> Can you verify, with ConsoleZ 1.14, how screen buffer size change (see status bar indicators):

At start the status bar shows: `80x25 | 80x500 | 100%`
After `vim`: `80x25 | 80x25 | 100%`
After `vim -r NoSwap` (normally crashes): `80x25 | 80x25 | 100%`

> the crash dump clearly show a resizing of the console buffer

Without console I do see the cmd.exe window change width:
At start: Screen buffer `80 x 300`; Pixel size `677 x 342`
In `vim` or `vim -r NoSwap`: Screen buffer `80 x 25`; Pixel size `660 x 342`

It's not due to my personal vimrc but I suppose it could be caused by one of the default configs which I've never touched.

**Comment by cbucher** [comment]
Thanks for your help.
Issue's origin:
An external application (vim, mode, telnet, ...) modifies the screen buffer size to a lower size.
The result depends on when the resizing occurs compared to the reading.
- If the resizing is done before getting the console buffer infos
then we can use the correct size (fix previously proposed)
- If the resizing occurs during reading
then ReadConsoleOutput will thrown an access violation exception
I tried to intercept the access violation exception with __try __except but the memory corruption is real and the process will crash after

External applications generally create a new screen buffer. I can check if a new screen buffer is created and avoid PowerShell progress bar checking in this case.

**Comment by TheQwerty** [comment]
That commit looks good here.

ConsoleZ is withstanding everything that was reliably causing a crash previously.

Thank you and well done!

**Comment by cbucher** [comment]
@TheQwerty Please, try the last experimental version.

**Comment by TheQwerty** [comment]
All good in v1.16.0.15294!
:+1: :tada:

**Comment by choyrim** [comment]
Also works for me in 1.16.0.15300. I was having trouble using vim for commit messages with svn.
